gevent==22.10.2
geventhttpclient==2.0.9
greenlet==2.0.2
json2xml==3.20.0
jsonpath-ng==1.5.3
jsonschema==4.16.0
locust==2.15.1
paramiko==2.12.0
pexpect==4.8.0
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
PyYAML==6.0
requests==2.28.1
robotframework==5.0.1
robotframework-extendedrequestslibrary==0.5.5
robotframework-jsonlibrary==0.5
robotframework-requests==0.9.4
robotframework-run-keyword-async==1.0.8
robotframework-sshlibrary==3.8.0
urllib3==1.26.12
virtualenv==20.21.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
xmltodict==0.13.0